<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онлайн школа по физике и информатике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .courses {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
        }
        .course {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex-basis: 45%;
        }
        .course h2 {
            color: #333;
        }
        .course p {
            color: #666;
        }
        .course-button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .course-button:hover {
            background-color: #45a049;
        }
    </style>

</head>
{% extends "base.html" %}

{% block content %}
<body>
    <header class="header">
        <h1>Онлайн школа по физике и информатике</h1>
    </header>
    <div class="container">
        <div class="courses">
            <div class="course">
                <h2>Физика</h2>
                <p>Изучайте основы физики, электромагнетизм, механику и многое другое.</p>
            </div>
            <div class="course">
                <h2>Информатика</h2>
                <p>Погружение в мир программирования, алгоритмов и структур данных.</p>
            </div>
            <a href="/home" class="course-button">Перейти к курсам</a>
        </div>
    </div>
</body>
{% endblock %}